<html lang="es">
<head>
	<title>HIDDEN LIFE</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="hiden.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.slider{
			width: 50%;
			margin: all;
			overflow: hidden;
		}
		.slider ul {
			display: flex;
			padding: 0;
			width: 400%;
			animation: cambio 20s infinite;
			animation-direction: alternate;
		}
		.slider li{
			width: 100%
			list-style: none;
		}
		.slider img{
			width: 100%;
		}
		@keyframes cambio{
			0%{margin-left:0;}
			20%{margin-left: 0;}

			25%{margin-left: -100%}
			45%{margin-left: -100%}

			50%{margin-left: -200%}
			70%{margin-left: -200%}

			75%{margin-left: -300%}
			100%{margin-left: -300%}

		}

		body{
			background: #F2F2F2;
		}
		#a1{
			font-family: Helvetica;

		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#b{
			background-color: #FF6600; 
		}
		#a{
			font-family: Herlvetica;
			font-size: 40px;
			background: #FF951D;

		}
		#c{
			font-family: Helvetica;
			font-size: 50px;
			font-weight: 600;
		}
		#btn1{

			height: 75px;
			width: 200px;
			font-family: Helvetica;
			font-size: 32px;
		}
		a input {
			background: #FF6600;
			border: hidden;
			cursor: pointer;
			transition: color 0.4 linear;
		}
		.btn{
			background: #FF9E31;
			cursor: pointer;
			text-align: center;
			top: 45%;
		}
	</style>
</head>
<body>
	<div id= "b" class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<h1 id="c">Hiden Life
				<img src="imm.png" title="HIDEN LIFE" width="70px" height="65px"></h1>
			</div>	
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<a href="index.html" class=""><input type="button" name="P1" id="btn1" class="" value="Inicio"></a>
				<a href="Galeria.html"><input type="button" name="P1" id="btn1" value="Subir arcivos"></a>
			</div>
		</div>
	</div>
	<h2 id="a">Recabación de resultados:</h2>
	<div class="slider">
		<h3 id="a1">>Animales en peligro de extinción</h3>
		<ul>
			<li><img src="imgr/img1.jpg" alt=""></li>
			<li><img src="imgr/img2.jpg" alt=""></li>
			<li><img src="imgr/img3.jpg" alt=""></li>
			<li><img src="imgr/img4.jpg" alt=""></li>
		</ul>
	</div>
	<div>
		<h3 id="a1">Otros animales</h3>
	</div>
	<div>
		<h3 id="a1">Falso positivo</h3>
	</div>
	<button class="btn">Descarga</button>
</body>
</html>